<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newsdashboard">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/newspaper_gold_sq"
        android:label="@string/app_name"
        android:roundIcon="@drawable/newspaper_gold"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewsDashboard">

        <activity
            android:name=".activity.SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".activity.AuthorSettingsActivity" />
        <activity android:name=".activity.UpdateSettingsActivity" />
        <activity android:name=".activity.NewsActivity" />
        <activity android:name=".activity.NewsDetailActivity" />
        <activity android:name=".activity.ListenNewsActivity" />
        <activity android:name=".activity.InformationActivity" />
        <activity android:name=".activity.NewsLinkActivity" />
        <activity android:name=".activity.FilterableNewsActivity" />
        <activity android:name=".activity.MainSettingsActivity" />

        <service
            android:name=".service.MakeAlarmTask"
            android:process=":remote" />
        <receiver
            android:name=".receiver.AlarmReceiver"
            android:process=":remote" />

    </application>
</manifest>