<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.SearchView
        android:layout_below="@id/toolbar"
        android:id="@+id/newsSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Aramak İçin Yazınız."/>

    <!--Margin top önceden 20dp idi-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="0dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newsSearchView">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>