<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.NewsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/newspaper"
                android:id="@+id/newsImage" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsImageDescription"
                android:alpha="0.8"
                android:text="@string/news_text"
                android:background="@color/action_bar_color"
                android:textStyle="bold"
                android:textSize="@dimen/xlarge_text"
                android:textColor="@color/white"
                android:padding="8dp"
                />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsTitle"
                android:textColor="@color/primaryTextColor"
                android:text="@string/news_title"
                android:textSize="@dimen/xlarge_text"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="right|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newsPublisher"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/news_publisher"
                    android:textSize="@dimen/normal_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/news_divider"
                    android:textSize="@dimen/small_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newsTime"
                    android:textColor="@color/secondaryTextColor"
                    android:text="@string/news_time"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsSubtitle"
                android:lineSpacingExtra="4dp"
                android:textSize="@dimen/large_text"
                android:textColor="@color/primaryTextColor"
                android:text="@string/news_sub_title"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsText"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/large_text"
                android:text="@string/news_text"
                android:layout_marginTop="16dp"/>

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailButton"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/light_gold"
                android:textSize="@dimen/small_text"
                android:layout_marginTop="12dp"/>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listenText"
                    android:text="Sesli Dinle"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold"/>
                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_toEndOf="@id/listenText"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/play_button"
                    android:id="@+id/playButton"
                    android:src="@drawable/play"
                    style="?android:attr/borderlessButtonStyle" />
                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_toEndOf="@id/playButton"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/play_button"
                    android:id="@+id/pauseButton"
                    android:src="@drawable/stop"
                    style="?android:attr/borderlessButtonStyle"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>