<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/update_image"
        android:layout_below="@id/toolbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/update_icon">
    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/update_image"
        android:layout_marginTop="7dp"
        android:background="@color/light_gold"/>

    <ImageView
        android:id="@+id/hold_day_image"
        android:layout_below="@id/update_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/calendar">
    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/hold_day_image"
        android:layout_marginTop="10dp"
        android:background="@color/light_gold"/>

    <TextView
        android:id="@+id/update_text"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/update_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/large_text"
        android:text="@string/daily_update_string">

    </TextView>

    <TextView
        android:id="@+id/hold_day_text"
        android:layout_below="@id/update_text"
        android:layout_toEndOf="@id/update_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/large_text"
        android:text="@string/yazi_tutma_siniri">

    </TextView>


    <!--<TimePicker
        android:id="@+id/time_picker"
        android:layout_width="265dp"
        android:layout_height="179dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="-48dp"
        android:layout_marginTop="-18dp"
        android:layout_toEndOf="@id/update_image"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:timePickerMode="spinner"
        android>

    </TimePicker>-->

    <NumberPicker
        android:id="@+id/num_picker"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@id/update_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/hold_day_text"
        android:text="@string/yazi_tutma_siniri"
        android:textSize="@dimen/large_text">

    </NumberPicker>

    <ImageButton
        android:id="@+id/hold_day_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/update_switch"
        android:layout_toEndOf="@id/num_picker"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/checked"
        android:scaleType="fitXY"
        android:background="@null">
    </ImageButton>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/update_switch"
        android:layout_toEndOf="@id/update_text"
        android:layout_below="@id/toolbar"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp">

    </androidx.appcompat.widget.SwitchCompat>

    <!--<EditText
        android:id="@+id/settingLogin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="-375dp"
        android:layout_marginEnd="80dp"
        android:background="#f2f2f2"
        android:ems="10"
        android:hint="@string/setting_autofill"
        android:inputType="number"
        android:autofillHints="12:00"/>

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/setButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="75dp"

        android:contentDescription="@string/setting_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/ok" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginStart="-370dp"
        android:textSize="@dimen/xlarge_text"
        android:textColor="@color/background_blue"
        android:text="@string/setting_hardcoded"
        />

    <TextView
        android:id="@+id/currentUpdateInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/xlarge_text"
        android:textColor="@color/background_blue"
        android:text=""
        />-->



</RelativeLayout>