<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/play_all"
        android:id="@+id/playAll" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:text="@string/pause_all"
        android:id="@+id/pauseAll" />

    <!--<ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/refresh_button"
        android:src="@drawable/refresh_button">
    </ImageView>-->

    <!--Margin top önceden 20dp idi-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="0dp"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playAll">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>