<?xml version="1.0" encoding="utf-8"?>
<!--TODO:BU XML DOSYASININ ISMI DEGISECEK -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/authors_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/authorNameLogin"
        android:layout_marginTop="80dp"

        android:layout_width="370dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:StartSearchTintColor="@color/background_gold"
        app:DoneSearchTintColor="@android:color/white"
        app:RevealViewBackgroundColor="@android:color/white"
        app:SearchViewBackgroundColor="@color/action_bar_color"
        app:ShowBorders="true"
        app:RevealEmptyText="Yazar Eklemek İçin Tıklayınız."
        app:SpinnerExpandHeight="300dp"
        app:SearchHintText="Aramak İçin Yazınız."
        app:SearchViewTextColor="@color/background_gold">
    </gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_authors"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:textColor="@color/background_blue"
        android:layout_centerInParent="true"
        android:layout_marginTop="82dp"
        android:layout_below="@id/toolbar"/>

    <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/authorNameLogin"
        android:layout_marginTop="80dp"
        android:layout_marginStart="-390dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
    -->

    <!--<Spinner
        android:id="@+id/authorNameLogin"
        android:layout_marginTop="80dp"
        android:layout_marginStart="-400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>-->

    <!--
    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="150dp"

        android:contentDescription="@string/add_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/add_button" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/deleteButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="150dp"

        android:contentDescription="@string/delete_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_button" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="150dp"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>