<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#F4CE5E</color>
    <color name="action_bar_color">#1c2552</color>
    <color name="alt_action_bar_color">#2D49D7</color>
    <color name="background_blue">#131E50</color>
    <color name="background_gold">#CBB26A</color>
    <color name="light_gold">#c9bc95</color>

    <color name="backGroundColor">#ffffff</color>
    <color name="backGroundLightColor">#f8f8f8</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#7e7e7e</color>
    <color name="dividerColor">#9A9A9A</color>
</resources>