<resources>
    <string name="app_name">kYOU</string>
    <string name="text_autofill">Yazar İsmi Giriniz.</string>
    <string name="add_desc">Yazar Ekle</string>
    <string name="delete_desc">Yazar Sil</string>
    <string name="setting_desc">Ayarla</string>
    <string name="setting_autofill">Güncelleme Aralığı Giriniz(Ör. 600)</string>
    <string name="setting_hardcoded">Mevcut Güncelleme Aralığı(dk)</string>

    <string name="news_imagine_description">Köşe Yazısı Okuma Uygulaması</string>
    <string name="news_title">Köşe Yazısı Başlığı</string>
    <string name="news_sub_title">Köşe Yazısı Alt Başlığı</string>
    <string name="news_text">Köşe yazısı uygulaması ile belirlediğiniz yazarlardan gelen güncel yazıları parametre olarak girdiğiniz saatlere göre güncelleyerek veya elle güncelleyerek okuyabilirsiniz.</string>
    <string name="news_time">000</string>
    <string name="news_divider">|</string>
    <string name="news_publisher">Sana ne Yayınları</string>
    <string name="play_button">Play Button</string>
    <string name="play_all">Sırayla Oynat</string>
    <string name="pause_all">     Durdur     </string>
    <string name="current_authors">Mevcut Yazarlar</string>
    <string name="daily_update_string">Günlük Güncelleme</string>
    <string name="yazi_tutma_siniri">Yazı Tutma Sınırı (Gün)</string>

    <string-array name="authors">
        <item>Emin Çölaşan | Sözcü</item>
        <item>Yılmaz Özdil | Sözcü</item>
        <item>Uğur Dündar | Sözcü</item>
        <item>Rahmi Turan | Sözcü</item>
        <item>Bekir Coşkun | Sözcü</item>
        <item>Necati Doğru | Sözcü</item>
        <item>Saygı Öztürk | Sözcü</item>
        <item>Soner Yalçın | Sözcü</item>
        <item>Taha Akyol | Karar</item>
        <item>Mehmet Ocaktan | Karar</item>
        <item>Yusuf Ziya Cömert | Karar</item>
        <item>Elif Çakır | Karar</item>
        <item>Mehmet Barlas | Sabah</item>
        <item>Salih Tuna | Sabah</item>
        <item>Engin Ardıç | Sabah</item>
        <item>Kerem Alkin | Sabah</item>
        <item>Sait Gürsoy | Sabah</item>
        <item>Hıncal Uluç | Sabah</item>
        <item>Halit Yerebakan | Sabah</item>
        <item>Hilal Kaplan | Sabah</item>
        <item>Mustafa Balbay | Cumhuriyet</item>
        <item>Adnan Dinçer | Cumhuriyet</item>
        <item>Evin İlyasoğlu | Cumhuriyet</item>
        <item>Mine Söğüt | Cumhuriyet</item>
        <item>Öztin Akgüç | Cumhuriyet</item>
        <item>Deniz Yıldırım | Cumhuriyet</item>
        <item>Barış Doster | Cumhuriyet</item>
        <item>Elçin Poyrazlar | Cumhuriyet</item>
        <item>Fatih Altaylı | Habertürk</item>
        <item>Murat Bardakçı | Habertürk</item>
        <item>Nagehan Alçı | Habertürk</item>
        <item>Kübra Par | Habertürk</item>
        <item>Sevilay Yılman | Habertürk</item>
        <item>Nihal Bengisu Karaca | Habertürk</item>
        <item>Abdurrahman Dilipak | Yeni Akit</item>
        <item>Ahmet Gülümseyen | Yeni Akit</item>
        <item>Akif Bedir | Yeni Akit</item>
        <item>Ali Karahasanoğlu | Yeni Akit</item>
        <item>Ayhan Demir | Yeni Akit</item>
        <item>Hüseyin Öztürk | Yeni Akit</item>
        <item>Mustafa Çelik | Yeni Akit</item>
        <item>Vehbi Kara | Yeni Akit</item>
        <item>Tamer Korkmaz | Yeni Şafak</item>
        <item>Bülent Orakoğlu | Yeni Şafak</item>
        <item>Nedret Ersanel | Yeni Şafak</item>
        <item>Ergün Yıldırım | Yeni Şafak</item>
        <item>Mehmet Acet | Yeni Şafak</item>
        <item>Taha Kılınç | Yeni Şafak</item>
        <item>Mustafa Kutlu | Yeni Şafak</item>
        <item>Yaşar Süngü | Yeni Şafak</item>
        <item>Yasin Aktay | Yeni Şafak</item>
        <item>Ahmet Ulusoy | Yeni Şafak</item>
        <item>Ertuğrul Özkök | Hürriyet</item>
        <item>Ahmet Hakan | Hürriyet</item>
    </string-array>
</resources>